# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/divehub
spring.datasource.username=root
spring.datasource.password=

# Configuración para imprimir los scripts de creación de tablas en lugar de ejecutarlos
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
# Deshabilitar la consola H2
#spring.h2.console.enabled=false

# Configuración de JWT
jwt.secret-key=secret
jwt.expiration=3600000

# Otras configuraciones (opcional)
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
